<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-04-11 15:10:24 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="2_ts2qs.net.xml"/>
        <route-files value="2_ts2qs.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>

</sumoConfiguration>
